apiVersion: 1

datasources:
  - name: InfluxDB_v2_Flux
    type: influxdb
    access: proxy
    url: http://db:8086
    jsonData:
      version: Flux
      organization: prg
      defaultBucket: prg
      tlsSkipVerify: true
    secureJsonData:
      token: token
